# CSocial

./: README.md  build.gradle  local.properties
android/app/: annotations.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cozasocial/: About.java  CustomListViewComments.java  CustomPraiseReports.java  DataClass.java  Devotional.java  Featured.java  FeaturedAdapterListNav.java  GridAdapter.java  Login.java  Notifications.java  PraiseReports.java  PraiseReportsView.java  Publications.java  PublicationsRegister.java  PublicationsView.java  Register.java  SharedPreferencesClass.java  Splash.java  ViewPagers.java
app/src/main/res/layout/: devotional_expanded.xml  header.xml  individual_comments_listview.xml  individual_grid.xml  praise_report_individual.xml  praisereportsregister.xml  praisereportsview.xml  publications.xml  view_publications.xml  write_publications.xml
app/src/main/res/layout-normal/: activity_login.xml  register.xml
app/src/main/res/menu/: login.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/anim/: slide_in_left.xml  slide_out.xml
src/main/res/layout/: featuredish.xml  notifications.xml  praisereportsregister.xml  praisereportsview.xml  publications.xml  toolbar.xml  view_publications.xml  view_publications_expanded.xml  viewpager.xml  write_publications.xml
src/main/res/layout-large/: splash.xml
src/main/res/layout-normal/: about.xml  devotional.xml  featured.xml  register.xml  single_line_xml.xml  update_profile.xml
src/main/res/menu/: login.xml
src/main/res/values/: colors.xml  pushbots.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-w820dp/: dimens.xml
(+22 files in other folders)
